# user

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/freeowork/user/client/feign/: UserClient.java  UserClientFallback.java
client/src/main/java/com/freeowork/user/client/key/: UserRedisKey.java
client/src/main/java/com/freeowork/user/client/vo/: UserVo.java
client/src/main/java/com/freework/user/client/feign/: UserClient.java  UserClientFallback.java
client/src/main/java/com/freework/user/client/key/: UserRedisKey.java
client/src/main/java/com/freework/user/client/vo/: UserVo.java
server/: pom.xml
server/src/main/java/com/freework/user/: UserApplication.java
server/src/main/java/com/freework/user/config/dao/: DateSourceConfiguration.java  SessionFactoryConfiguration.java
server/src/main/java/com/freework/user/config/quartz/: QuartzConfiguration.java
server/src/main/java/com/freework/user/config/rabbitmq/: RabbitMqConfiguration.java
server/src/main/java/com/freework/user/config/redis/: RedisConfiguration.java
server/src/main/java/com/freework/user/config/service/: TransactionManagementConfiguration.java
server/src/main/java/com/freework/user/controller/: ClientController.java  UserController.java
server/src/main/java/com/freework/user/dao/: MessageLogDao.java  NewsDao.java  UserDao.java
server/src/main/java/com/freework/user/dto/: ImageHolder.java
server/src/main/java/com/freework/user/entity/: MessageLog.java  User.java
server/src/main/java/com/freework/user/enums/: MessageLogStateEnum.java  UserStateEnum.java
server/src/main/java/com/freework/user/exceptions/: UserOperationException.java
server/src/main/java/com/freework/user/producer/: EmailSender.java  SmsSender.java
server/src/main/java/com/freework/user/quartz/: MessageLogJob.java
server/src/main/java/com/freework/user/service/: ClientService.java  EmailService.java  MessageLogService.java  SmsService.java  UserService.java
server/src/main/java/com/freework/user/service/impl/: ClientServiceImpl.java  EmailServiceImpl.java  MessageLogServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/freework/user/util/: ImageUtil.java
server/src/main/resources/: bootstrap.yml
server/src/main/resources/mapper/: MessageLogDao.xml  NewsDao.xml  UserDao.xml
server/src/test/java/com.freework.user/: UserApplicationTests.java
