<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.freework</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <packaging>pom</packaging>
    <name>user</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <common-loadon.version>0.0.1-SNAPSHOT</common-loadon.version>
        <user-client.version>0.0.1-SNAPSHOT</user-client.version>
        <notify-client.version>0.0.1-SNAPSHOT</notify-client.version>
        <cvitae-client.version>0.0.1-SNAPSHOT</cvitae-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.freework</groupId>
                <artifactId>common-loadon</artifactId>
                <version>${common-loadon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freework</groupId>
                <artifactId>user-client</artifactId>
                <version>${user-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freework</groupId>
                <artifactId>notify-client</artifactId>
                <version>${notify-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.freework</groupId>
                <artifactId>cvitae-client</artifactId>
                <version>${cvitae-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
